{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"PackageDev"
	],
	"installed_packages":
	[
		"A File Icon",
		"ChannelRepositoryTools",
		"Color Highlighter",
		"ColorPicker",
		"CSScheme",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"Go To Definition",
		"LESS",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-golint",
		"SyncedSideBar",
		"TerminalView",
		"Theme - Monokai Pro",
		"TodoReview",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/FichteFoll/CSScheme"
	]
}
