{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/SublimeLinter/oceanic-next (SL).tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"dist"
	],
	"font_face": "Operator Mono",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
